PORT= PORT_WHERE_YOU_WANT_TO_START_SERVER
API_BASE_URL= EX: http://localhost:8000
CLIENT_BASE_URL= EX:http://localhost:3000
USERDATABASE= MONGODB_DATABASE
SECRET_KEY= SECRET_KEY_FOR_JWT_TOKEN
GOOGLE_CLIENT_ID=AAxxxxxxxxxxxxxxxxxxxxxBB
GOOGLE_CLIENT_SECRET=AAxxxxxxxxxxxxxxxxxBB
FIREBASE_STORAGEBUCKET=YOUR_FIREBASE_STORAGEBUCKET_NAME
YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3
YOUTUBE_BASE_API_KEY=AAxxxxxxxxxxxxxxxxxxxxxxBB