name: Release Application
on:
  push:
    tags:
      - "v*"
      # Run on every commit tag which begin with 'v', i.e. v1.0, v20.15.10
jobs:
  release:
    name: release-app
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code for release
        uses: actions/checkout@v2
      - name: Generate Changelog
        id: generate-changelog
        uses: scottbrenner/generate-changelog-action@master
      - name: Create GitHub Release
        # to create release but will not upload assets
        id: create-new-release
        # identifier
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: Release ${{ github.ref }}
          body: |
            ${{ steps.generate-changelog.outputs.changelog }}
          draft: false
          prerelease: false
      - name: Upload Release Asset
        # to upload assets which will reference create release
        id: upload-release-asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create-new-release.outputs.upload_url }}
          # steps.<unique_identifier(id)_for_to_create_release_to_get_it's_output_upload_url>
          # "create-new-release" is identifier that we define on the top
          asset_path: ./${{ secrets.APPLICATION_NAME }}.zip
          asset_name: ${{ secrets.APPLICATION_NAME }}-${{ github.ref }}.zip
          asset_content_type: application/zip
